# BlazorSignalRApp

./: .gitignore  BlazorSignalApp.slnx  Dockerfile  README.md
BlazorSignalApp/BlazorSignalApp/: BlazorSignalApp.csproj  Program.cs
BlazorSignalApp/BlazorSignalApp.Client/: BlazorSignalApp.Client.csproj  _Imports.razor
BlazorSignalApp/BlazorSignalApp/Components/: App.razor  _Imports.razor
BlazorSignalApp/BlazorSignalApp/Components/Layout/: NavMenu.razor
BlazorSignalApp/BlazorSignalApp/Hubs/: ChatHub.cs
BlazorSignalApp/BlazorSignalApp/Properties/: launchSettings.json
